# MyLibrary

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sandhu/manny/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandhu/manny/mylibrary/: AddBookActivity.java  AddBookFromShelfActivity.java  DatabaseHelper.java  MainActivity.java  ManageShelfActivity.java  ManageShelvesActivity.java  MyLibraryActivity.java  MyShelves.java  MyShelvesActivity.java  ProgressActivity.java  Shelf.java  ShelfActivity.java  Volume.java
app/src/main/java/com/sandhu/manny/mylibrary/Repository/: BookRepository.java  BookService.java  LibraryService.java  ShelfRepository.java  ShelfService.java  ShelvesService.java
app/src/main/java/com/sandhu/manny/mylibrary/_viewmodel/: BookController.java  LibraryController.java  LibraryViewModel.java  LibraryViewModelFactory.java  ShelfController.java  ShelfViewModel.java  ShelvesController.java  ShelvesViewModel.java
app/src/main/java/com/sandhu/manny/mylibrary/adapter/: BookAdapter.java
app/src/main/java/com/sandhu/manny/mylibrary/api/: FetchBookResource.java  FetchBookResourceService.java  FindBookResourceService.java  GetBookService.java
app/src/main/java/com/sandhu/manny/mylibrary/api/pojo/: AuthorsPojo.java  BookInfoPojo.java  BookResourcePojo.java  CategoriesPojo.java  ImageLinksPojo.java  ItemsPojo.java
app/src/main/java/com/sandhu/manny/mylibrary/api/pojos/: Authors.java  BookResource.java  ImageLinks.java  Items.java  VolumeInfo.java
app/src/main/java/com/sandhu/manny/mylibrary/controller/: BookController.java  LibraryController.java  ShelfController.java  ShelvesController.java
app/src/main/java/com/sandhu/manny/mylibrary/dao/: BookDao.java  BookDataAccessService.java  DatabaseHelper.java  LibraryDao.java  ShelfDao.java  ShelfDataAccessService.java  ShelvesDao.java
app/src/main/java/com/sandhu/manny/mylibrary/db/: AppDatabase.java  Database.java  LibraryTable.java  ShelfTable.java  ShelvesTable.java
app/src/main/java/com/sandhu/manny/mylibrary/model/: Book.java  Isbn.java  Shelf.java  Volume.java
app/src/main/java/com/sandhu/manny/mylibrary/repository/: BookRepository.java  ShelfRepository.java
app/src/main/java/com/sandhu/manny/mylibrary/service/: BookService.java  LibraryService.java  ShelfService.java  ShelvesService.java
app/src/main/java/com/sandhu/manny/mylibrary/view/: AddBookActivity.java  AddBookFromShelfActivity.java  LibraryActivity.java  MainActivity.java  ManageShelfActivity.java  ManageShelvesActivity.java  MyLibraryActivity.java
app/src/main/res/drawable/: ic_iconfinder_bookshelf_381508.xml
app/src/main/res/layout/: activity_add_book.xml  activity_library.xml  activity_main.xml  activity_my_library.xml  activity_my_shelves.xml  activity_progress.xml  activity_shelf.xml  book_item.xml  content_library.xml  content_my_library.xml  content_progress.xml  content_shelf.xml
app/src/main/res/menu/: add_book_menu.xml  menu_my_library.xml  menu_progress.xml  menu_shelf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandhu/manny/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
